<!DOCTYPE html>
<html>
<head>
	<title>invento xD</title>

	<style type="text/css">
		* {margin: 0; padding: 0; box-sizing: border-box;}
		div.papa {
			width: 100%;
			height: 80vh;

			display: flex;
			justify-content: center;
			align-items: center;

			background: #000;
		}

			div.hijo {
				width: 50%;
				height: 50%;

				background: #fff;

				/*animation: ocultar 1.5s 1 normal ease-in-out;*/
			}

		button {
			width: 100%;
			margin: 10px 0;
			height: 15vh;

			color: #fff;
			font-size: 1.5em;
			background: #888;
		}



		@keyframes ocultar {
			0% {
				transform: scaleY(1) scaleX(1);
				opacity: 1;
			}20% {
				transform: scaleY(.8) scaleX(1);
			}40% {
				transform: scaleY(.8) scaleX(.6);
			}60% {
				transform: scaleY(.4) scaleX(.6);
				opacity: .7;
			}80% {
				transform: scaleY(.4) scaleX(.2);
			}90% {
				transform: scaleY(0) scaleX(.2);
			}100% {
				transform: scaleY(0) scaleX(0);	
				opacity: .4;
			}
		}
	</style>
</head>
<body>
	<div class="papa">
		<div class="hijo">
			
		</div>
	</div>

	<button>ocultar!</button>


	<script type="text/javascript">
		var boton = document.querySelector("button");
		var hijo = document.querySelector("div.hijo");

		boton.addEventListener("click", function() {
			if (boton.innerText == "ocultar!") {
				hijo.style.animation = "ocultar 1.5s 1 normal ease-in-out";
				setTimeout(function() {hijo.style.opacity = "0"; hijo.style.animation = "";},1400);

				boton.innerText = "revelar!";
			}else {
				hijo.style.animation = "ocultar 1.5s 1 reverse ease-in";
				hijo.style.opacity = "1";
				setTimeout(function() { hijo.style.animation = "";},1500);

				boton.innerText = "ocultar!";

				
			}
		});



	</script>
</body>
</html>